<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #686C5E;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.addEditChangeBooksAdminController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="111.0" prefHeight="286.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
            <children>
            <Button fx:id="addBookButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="92.0" style="-fx-background-color: #49423D;" text="Добавить" textFill="#efefef">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </Button>
            <Button fx:id="deleteBookByTitleButton" layoutX="494.0" layoutY="14.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="92.0" style="-fx-background-color: #49423D;" text="Удалить" textFill="#efefef">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="title_field" layoutX="14.0" layoutY="80.0" promptText="Название" />
            <TextField fx:id="author_field" layoutX="14.0" layoutY="120.0" promptText="Автор" />
            <TextField fx:id="description_field" layoutX="14.0" layoutY="160.0" promptText="Описание" />
            <TextField fx:id="pngLocation_field" layoutX="14.0" layoutY="199.0" promptText="Расположение PNG" />
            <TextField fx:id="titleDelete_field" layoutX="436.0" layoutY="82.0" promptText="Название" />
            <TextField fx:id="deleteIfOwnerExists_field" layoutX="436.0" layoutY="120.0" promptText="Владелец (если есть)" />
            </children>
        </AnchorPane>
        <Label layoutX="124.0" layoutY="38.0" prefHeight="40.0" prefWidth="350.0" text="Добавить / Удалить книгy" textFill="WHITE">
            <font>
                <Font name="Book Antiqua" size="27.0" />
            </font>
        </Label>

        <ImageView fitHeight="150.0" fitWidth="107.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/admin_icon.png" />
            </image>
        </ImageView>
        <Button fx:id="toMainWindowButton" layoutX="466.0" layoutY="4.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="126.0" style="-fx-background-color: #49423D;" text="На домашнюю" textFill="#efefef">
            <font>
                <Font name="Book Antiqua" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
